; ==== PROJECT EULER 19 ====

; ==== Y (MODE: L) ====
LINK 800
COPY 1901 X

NOTE F: YYYY ISLEAP
MARK LOOP
VOID M
MAKE
COPY X F
MODI X 400 T
FJMP ISLEAP
MODI X 4 T
FJMP DIV4
JUMP NOTLEAP
MARK DIV4
MODI X 100 T
FJMP NOTLEAP
JUMP ISLEAP

MARK NOTLEAP
COPY 0 F
JUMP OUTPUT

MARK ISLEAP
COPY 1 F
JUMP OUTPUT

MARK OUTPUT
FILE T
DROP
COPY T M
ADDI X 1 X
JUMP LOOP

; ==== MD (MODE: L) ====
LINK 800
MARK LOOP
COPY -1 M
GRAB M
LINK -1

TEST F > 2000
TJMP DONE
NOTE CREATE CALENDAR
COPY F T
WIPE
MAKE
COPY 31 F
TJMP ISLEAP
COPY 28 F
MARK MARCH
COPY 31 F
COPY 30 F
COPY 31 F
COPY 30 F
COPY 31 F
COPY 31 F
COPY 30 F
COPY 31 F
COPY 30 F
COPY 31 F
SEEK -9999

NOTE WALK CALENDAR
MARK NEXTMONTH
COPY 1 X
MARK NEXTDAY
TEST EOF
TJMP NEXTYEAR
COPY 0 M ; NOT DONE
COPY X M ; DAY OF MONTH
ADDI X 1 X
TEST X > F
TJMP NEXTMONTH
SEEK -1
JUMP NEXTDAY

MARK NEXTYEAR
WIPE
LINK 800
JUMP LOOP

MARK ISLEAP
COPY 29 F
JUMP MARCH

MARK DONE
COPY 1 M
HALT

; ==== S1 (MODE: L) ====
NOTE 1/1/1901 IS TUESDAY
COPY 2 X
MAKE
COPY 0 F
MARK LOOP
NOTE M: DONE? DAY
TEST M = 1
TJMP DISPLAY

TEST X = 0
TJMP SUNDAY
VOID M
MARK NEXTDAY
ADDI X 1 X
TEST X > 6
TJMP CLAMP
JUMP LOOP

MARK CLAMP
COPY 0 X
JUMP LOOP

MARK SUNDAY
TEST M = 1
TJMP INCREMENT
JUMP NEXTDAY

MARK INCREMENT
SEEK -1
ADDI F 1 T
SEEK -1
COPY T F
JUMP NEXTDAY


MARK DISPLAY
LINK 801
SEEK -1
COPY F X
COPY X M
COPY X M
COPY X M
HALT


; ==== D0 (MODE: L) ====
LINK 801
COPY 110 GX

SWIZ M 1 T
ADDI T 327 GP

MARK LOOP
NOOP
JUMP LOOP


; ==== D1 (MODE: L) ====
LINK 801
COPY 100 GX

SWIZ M 2 T
ADDI T 327 GP

MARK LOOP
NOOP
JUMP LOOP


; ==== D2 (MODE: L) ====
LINK 801
COPY 90 GX

SWIZ M 3 T
ADDI T 327 GP

MARK LOOP
NOOP
JUMP LOOP


